<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:text="@string/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_text"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@android:drawable/sym_call_incoming"
        android:layout_gravity="right" />

</LinearLayout>